RACUNI_PUTANJA = ./racuni/
SERIJALIZACIJA_PUTANJA = ./serijalizacija/
DISTANCE_NARROW = 1
DISTANCE_WIDE = 1.5
DISCOUNT = 0.05
DISCOUNT_PROM = 0.07
CAR_UNIT_PRICE = 10
BIKE_UNIT_PRICE = 3
SCOOTER_UNIT_PRICE = 2