RACUNI_PUTANJA = ./racuni/
SERIJALIZACIJA_PUTANJA = ./serijalizacija/
DISTANCE_NARROW = 5
DISTANCE_WIDE = 10
DISCOUNT = 0.1
DISCOUNT_PROM = 0.2
CAR_UNIT_PRICE = 3
BIKE_UNIT_PRICE = 2
SCOOTER_UNIT_PRICE = 1